# 设置透明度规则
# fading = true;
# opacity-rule = [
#     "30:title = \"ncmpcpp\""
# ];
# opacity-rule = [
#   "100:name *= 'Netflix'",
#   "90:name *= 'st'",
# ];

# rules = (
# 	{ match = "name = 'st'"; opacity = 1; },
# )
